Refactoring for Blocks

# Requirements:
* Install Lombok Eclipse plugin: to auto generate getters/setters by using Lombok annotation 
https://projectlombok.org/setup/eclipse 


Naming:
DuplicateCode
UnrolledLoop
DuplicateSprite
BroadScopeVar
